<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style> 
 button {
  margin: 0 3px 10px 0;
  padding-left: 2px;
  padding-right: 2px;
  width: 99px;
}
 
button:last-of-type {
  margin: 0;
}
 
p.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}
 
video {
  height: 232px;
  margin: 0 12px 20px 0;
  vertical-align: top;
  width: calc(20em - 10px);
}
 
 
video:last-of-type {
  margin: 0 0 20px 0;
}
 
video#gumVideo {
  margin: 0 20px 20px 0;
}
 
@media screen and (max-width: 500px) {
  button {
    font-size: 0.8em;
    width: calc(33% - 5px);
  }
}
 
@media screen and (max-width: 720px) {
  video {
    height: calc((50vw - 48px) * 3 / 4);
    margin: 0 10px 10px 0;
    width: calc(50vw - 48px);
  }
 
  video#gumVideo {
    margin: 0 10px 10px 0;
  }
}
  </style>
</head>
<body>
<div id="container">
 
    <video id="gum" autoplay muted></video>
    <video id="recorded" loop controls></video>
 
    <div>
      <button id="record" disabled>Start Recording</button>
      <button id="play" disabled>Play</button>
      <button id="download" disabled>Download</button>
    </div>
 
  </div>
  <script>
 
var mediaRecorder;
var recordedBlobs;
 
var gumVideo = document.querySelector('video#gum');
var recordedVideo = document.querySelector('video#recorded');
 
var recordButton = document.querySelector('button#record');
var playButton = document.querySelector('button#play');
var downloadButton = document.querySelector('button#download');
 
recordButton.onclick = toggleRecording;
playButton.onclick = play;
downloadButton.onclick = download;
 
 
navigator.mediaDevices.getUserMedia({ audio: true,video: true})
  .then((stream) => {
      recordButton.disabled = false;
      console.log('getUserMedia() got stream: ', stream);
      window.stream = stream;
      gumVideo.srcObject = stream;
  })
  .catch((error) => {
      console.log('navigator.getUserMedia error: ', error);
  });
 
function handleDataAvailable(event) {
  if (event.data && event.data.size > 0) {
    recordedBlobs.push(event.data);
  }
}
 
function handleStop(event) {
  console.log('Recorder stopped: ', event);
}
 
function toggleRecording() {
  if (recordButton.textContent === 'Start Recording') {
    startRecording();
  } else {
    stopRecording();
    recordButton.textContent = 'Start Recording';
    playButton.disabled = false;
    downloadButton.disabled = false;
  }
}
 
 
function startRecording() {
  recordedBlobs = [];
 
  try {
    mediaRecorder = new MediaRecorder(window.stream);
  } catch (e) {
    console.error('Exception while creating MediaRecorder: ' + e);
    return;
  }
  console.log('Created MediaRecorder', mediaRecorder);
  recordButton.textContent = 'Stop Recording';
  playButton.disabled = true;
  downloadButton.disabled = true;
  mediaRecorder.onstop = handleStop;
  mediaRecorder.ondataavailable = handleDataAvailable;
  mediaRecorder.start(10);
  console.log('MediaRecorder started', mediaRecorder);
}
 
function stopRecording() {
  mediaRecorder.stop();
  console.log('Recorded Blobs: ', recordedBlobs);
  recordedVideo.controls = true;
}
 
function play() {
  var superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
  recordedVideo.src = window.URL.createObjectURL(superBuffer);
}
 


async function download() {
    const jsonRequest = {}
        var blob = new Blob(recordedBlobs, {type: 'video/webm'});
         var reader = new FileReader();
        reader.readAsDataURL(blob); 
       var base64data = "";
        reader.onloadend = await function() {
             base64data = reader.result;                
            //console.log(base64data);
        }

     setTimeout(async () => {
    console.log(base64data + "F");
    jsonRequest.site = base64data;
    //console.log(jsonRequest.site)
    const result = await fetch("http://localhost:8080/video", {method: "POST", 
    headers: {"content-type": "application/json"}, body: JSON.stringify(jsonRequest)})
    const success = await result.json();
    }, 1000);

   
    
    //alert(success.payload)

    /*
  var blob = new Blob(recordedBlobs, {type: 'video/webm'});
  var url = window.URL.createObjectURL(blob);
  var a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = 'test.webm';
  document.body.appendChild(a);
  a.click();
  setTimeout(function() {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 100);*/
}
  </script>
</body>
</html>